using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


{
    internal class Program
    {
        static void Main(string[] args)
        {
            #region Generation Operators

            //list<student> students = new list<student>()
            //{
            //new student(){ rollnumber = 1, name = "vishal", age = 18},
            //new student(){ rollnumber = 2, name = "mahesh", age = 23},
            //new student(){ rollnumber = 3, name = "divya", age = 25},
            //new student(){ rollnumber = 4, name = "priyanka", age = 32},
            //new student(){ rollnumber = 5, name = "rohan", age = 15}
            //};

            //console.writeline("*** all students ***");
            //foreach (student item in students)
            //{
            //    console.writeline($"roll number : {item.rollnumber} " +
            //        $"name : {item.name} age : {item.age}");
            //}

            //// filter students having age 18 to 25

            ////list<student> result1 = new list<student>();
            ////foreach (student item in students)
            ////{
            ////    if (item.age >= 18 && item.age <= 25)
            ////    {
            ////        result1.add(item);
            ////    }
            ////}

            //// func<student, bool>
            //// var result1 = students.where(s => s.age >= 18 && s.age <= 25);

            ////var result1 = from s in students
            ////              select s;

            //// var result1 = students.select(s => s);

            ////var result1 = from s in students
            ////              where s.age >= 18 && s.age <= 25
            ////              select s;

            //// var result1 = students.where(s => s.age >= 18 && s.age <= 25);

            ////var result1 = from s in students
            ////              orderby s.name
            ////              select s;

            //var result1 = students.orderby(s => s.name);


            //console.writeline("*** all students having age 18 to 25 ***");
            //foreach (student item in result1)
            //{
            //    console.writeline($"roll number : {item.rollnumber} " +
            //        $"name : {item.name} age : {item.age}");
            //}

            #endregion Generation Operators

            string cs = "data source=.\\sqlexpress;database=B22DB;integrated security=true";
            SqlConnection con = new SqlConnection(cs);

            SqlCommand cmd = new SqlCommand("select * from Student", con);
            con.Open();

            SqlDataReader reader = cmd.ExecuteReader();

            List<Student> students = new List<Student>();

            while (reader.Read())
            {
                Student s = new Student();
                s.RollNumber = (int)reader["Id"];
                s.Name = reader["Name"].ToString();
                s.City = reader["City"].ToString();

                students.Add(s);
            }

            con.Close();

            foreach (Student s in students)
            {
                Console.WriteLine($"Roll Number : {s.RollNumber} Name : {s.Name} " +
                    $"City = {s.City}");
            }

            Console.ReadLine();
        }
    }

    public class Student
    {
        public int RollNumber { get; set; }
        public string Name { get; set; }
        public int Age { get; set; }

        public string City { get; set; }

        public int TrainerId { get; set; }
    }
}
